{
  "name": "csv-deduper",
  "version": "0.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.0",
    "@types/yargs": "^11.0.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  }
}
